{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 TimesNewRomanPS-BoldMT;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue35;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18431;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ****\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Data and R code accompanying:\
\pard\pardeftab720\sl490\partightenfactor0

\f1\b \cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Transformation of coral communities subjected to an unprecedented heatwave is modulated by local disturbance 
\f0\b0 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl368\partightenfactor0

\f1\b \cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Authors: 
\f0\b0 Julia K. Baum, Danielle C. Claar, Kristina L. Tietjen, Jennifer M.T. Magel, Dominique G. Maucieri, Kim M. Cobb, Jamie M. McDevitt-Irwin \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
****\
\
}